<html>

<style>
<center>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

align: center;

}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  
  align: center;

}

.column img {
  margin-top: 16px;
  vertical-align: middle;
  width: 100%;

  align: center;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;

 align: center;

  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;

  align: center;

  }
}

#tribute-link {
  color: #CC0000;
  font-weight: bold;

  text-align: center;

}

#image {
  max-width: 500px;
  display: block;
}

#img-caption {
  font-size: 30px;
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
}
.img-container {
        text-align: center;
      }
</style>
  <body>
    <main id="main">

      <h1 id="title" class="center">Mahatma Gandhi</h1>

      <div id="img-caption">
        <div class="row">
          <div class="column"></div>
          <div class="center">

            <img src="C:\Users\lenovo\Desktop\tribute_page\3.jpg" alt="Mahatma Gandhi portrait" id="image">
            <img src="C:\Users\lenovo\Desktop\tribute_page\4.jpg" alt="Mahatma Gandhi a freedom fighter" id="image">
            <img src="C:\Users\lenovo\Desktop\tribute_page\5.jpg" alt="Tribute to Mahatma Gandhi" id="image">
            <img src="C:\Users\lenovo\Desktop\tribute_page\3.jpg" alt="Mahatma Gandhi our hero" id="image">
     </div>
        </div>
        <p id="img-caption" class="center"><em>Mohandas Karamchand Gandhi.</em></p>
      </div>

      <div id="tribute-info" class="center">
          <p>"An eye for eye only ends up making the whole world blind"
</p>
          <p>"The weak can never forgive. Forgiveness is the attribute of the strong."</p>
          <p>Happiness is when what you think, what you say, and what you do are in harmony.
</p>
          <p>Where there is love there is life</p>
          <p>"In a gentle way, you can shake the world</p>
          <p>Action expresses priorities</p>
          <p>"Hate the sin, love the sinner
"</p>
          <p>
Earth provides enough to satisfy every man's needs, but not every man's gree</p>
          <p>If you don't ask, you don't get it</p>
          <p>Live simply that others may simply live.</p>
          <p> Live as if you were to die tomorrow</p>
          <p>First they ignore you, then they laugh at you, then they fight you, then you win.</p>
          <p></p>
          <p>Happiness is when what you think, what you say, and what you do are in harmony.

</p>
          <p>“A man is but the product of his thoughts. What he thinks, he becomes.</p>
          <p>“The greatness of humanity is not in being human, but in being humane.”</p>
          <p>“You must not lose faith in humanity. Humanity is like an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.”
</p>
          <p>“An error does not become truth by reason of multiplied propagation, nor does truth become error because nobody sees it.Truth stands, even if there be no public support. It is self sustained.”
          <p>"Nobody can hurt me without my permission.”
"</p>
          <p>“Your beliefs become your thoughts"
</p>
          <p>Your thoughts become your words,</p> 

          <p>Your words become your actions,</p>
          <p>
           Your actions become your habits,</p>
          <p>
          Your habits become your values,</p>
          <p>
         Your values become your destiny.</p>
         </div>
      <div class="center">
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" id="tribute-link">
          Learn more about Mahatma Gandhi.
        </a>
      </div>
    </main>
  </center></body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>